program coreografia_celeste

! Projeto 4 - Leis de Kepler e o problema de três corpos
! Nome: Henrique Krastins Okuti
! Contato: henrique.okuti@usp.br

	implicit none

! Declaração de variáveis

	real*8 x1_old, x1_new, y1_old, y1_new, vx1_old, vx1_new, vy1_old, vy1_new, rx1
	real*8 k1x1, k2x1, k3x1, k4x1, somakx1, k1vx1, k2vx1, k3vx1, k4vx1, somakvx1
	real*8 k1y1, k2y1, k3y1, k4y1, somaky1, k1vy1, k2vy1, k3vy1, k4vy1, somakvy1
	real*8 x2_old, x2_new, y2_old, y2_new, vx2_old, vx2_new, vy2_old, vy2_new, rx2
	real*8 k1x2, k2x2, k3x2, k4x2, somakx2, k1vx2, k2vx2, k3vx2, k4vx2, somakvx2
	real*8 k1y2, k2y2, k3y2, k4y2, somaky2, k1vy2, k2vy2, k3vy2, k4vy2, somakvy2
	real*8 x3_old, x3_new, y3_old, y3_new, vx3_old, vx3_new, vy3_old, vy3_new, rx3
	real*8 k1x3, k2x3, k3x3, k4x3, somakx3, k1vx3, k2vx3, k3vx3, k4vx3, somakvx3
	real*8 k1y3, k2y3, k3y3, k4y3, somaky3, k1vy3, k2vy3, k3vy3, k4vy3, somakvy3
	real*8 rp12, rp13, rp23, rp12aux, rp13aux, rp23aux, r3p12, r3p13, r3p23
	real*8 tempo, deltaT
	real*8 aux_x1, aux_x2, aux_x3, aux_vx1, aux_vx2, aux_vx3 
	real*8 aux_y1, aux_y2, aux_y3, aux_vy1, aux_vy2, aux_vy3
	real*8 pi, G_M, delta, G_M1, G_M2, G_M3, delta1
	integer*8 pontos
	real*8 k1vx12, k1vx13, k1vx21, k1vx23, k1vx31, k1vx32
	real*8 k2vx12, k2vx13, k2vx21, k2vx23, k2vx31, k2vx32
	real*8 k3vx12, k3vx13, k3vx21, k3vx23, k3vx31, k3vx32
	real*8 k4vx12, k4vx13, k4vx21, k4vx23, k4vx31, k4vx32
	real*8 k1vy12, k1vy13, k1vy21, k1vy23, k1vy31, k1vy32
	real*8 k2vy12, k2vy13, k2vy21, k2vy23, k2vy31, k2vy32
	real*8 k3vy12, k3vy13, k3vy21, k3vy23, k3vy31, k3vy32
	real*8 k4vy12, k4vy13, k4vy21, k4vy23, k4vy31, k4vy32
	real*8 k1x12_2, k1x13_2, k1x23_2, k1y12_2, k1y13_2, k1y23_2
	real*8 k2x12_2, k2x13_2, k2x23_2, k2y12_2, k2y13_2, k2y23_2		
	real*8 k3x12, k3x13, k3x23, k3y12, k3y13, k3y23	


	pi = 4.d0*atan(1.d0)
	G_M = (-1.d0)*4.d0*(pi**(2.d0))

	
	!=========================
	!	QUESTÃO A 		======
	!=========================
	
	x1_old = 1.0d0
	y1_old = 0.d0
	vx1_old = 0.d0
	vy1_old = 0.759836d0

	x2_old = -0.5d0
	y2_old = 0.866025d0
	vx2_old = -0.658037d0
	vy2_old = -0.379918d0
	
	x3_old = -0.5d0
	y3_old = -0.866025d0
	vx3_old = 0.658037d0
	vy3_old = -0.379918d0
	
	rp12 = dsqrt( (x1_old - x2_old)**(2.d0) + (y1_old - y2_old)**(2.d0) )
	rp13 = dsqrt( (x1_old - x3_old)**(2.d0) + (y1_old - y3_old)**(2.d0) )
	rp23 = dsqrt( (x2_old - x3_old)**(2.d0) + (y2_old - y3_old)**(2.d0) )	
	
	r3p12 = rp12**(3.d0)
	r3p13 = rp13**(3.d0)
	r3p23 = rp23**(3.d0)
	
	k1x1 = 0.d0
	k1x2 = 0.d0
	k1x3 = 0.d0
		
	k1y1 = 0.d0
	k1y2 = 0.d0
	k1y3 = 0.d0
	
	!write(*,*)rp12 , r3p12
	!write(*,*)rp13 , r3p13
	!write(*,*)rp23 , r3p23

	deltaT = 0.0002d0	! Caso eu mude, utilizei: 0.002d0
	tempo = 0.d0

	do pontos = 1 , 5 , 1	! Caso eu mude, utilizei: pontos = 1, 50000, 1

		!================================================================================================
		!================================================================================================
		! RK4 - CALCULO COEFICIENTES P/ {VX1, VX2 , VX3 , X1 , X2 , X3, VY1 , VY2 , VY3 , Y1 , Y2 , Y3 }:
		
		k1vx1 = deltaT*G_M*( ((x1_old - x2_old)/r3p12) + ((x1_old - x3_old)/r3p13) )
		k1vx2 = deltaT*G_M*( ((x2_old - x1_old)/r3p12) + ((x2_old - x3_old)/r3p23) )
		k1vx3 = deltaT*G_M*( ((x3_old - x1_old)/r3p13) + ((x3_old - x2_old)/r3p23) )
		
		k1vy1 = deltaT*G_M*( ((y1_old - y2_old)/r3p12) + ((y1_old - y3_old)/r3p13) )
		k1vy2 = deltaT*G_M*( ((y2_old - y1_old)/r3p12) + ((y2_old - y3_old)/r3p23) )
		k1vy3 = deltaT*G_M*( ((y3_old - y1_old)/r3p13) + ((y3_old - y2_old)/r3p23) )

		k1x1 = deltaT*vx1_old
		k1x2 = deltaT*vx2_old
		k1x3 = deltaT*vx3_old
		
		k1y1 = deltaT*vy1_old
		k1y2 = deltaT*vy2_old
		k1y3 = deltaT*vy3_old
		
		k2vx1 = deltaT*G_M*( ((x1_old - x2_old + (k1x1/2.d0))/r3p12) + ((x1_old - x3_old + (k1x1/2.d0))/r3p13) )
		k2vx2 = deltaT*G_M*( ((x2_old - x1_old + (k1x2/2.d0))/r3p12) + ((x2_old - x3_old + (k1x2/2.d0))/r3p23) )
		k2vx3 = deltaT*G_M*( ((x3_old - x1_old + (k1x3/2.d0))/r3p13) + ((x3_old - x2_old + (k1x3/2.d0))/r3p23) )
		
		k2vy1 = deltaT*G_M*( ((y1_old - y2_old + (k1y1/2.d0))/r3p12) + ((y1_old - y3_old + (k1y1/2.d0))/r3p13) )
		k2vy2 = deltaT*G_M*( ((y2_old - y1_old + (k1y2/2.d0))/r3p12) + ((y2_old - y3_old + (k1y2/2.d0))/r3p23) )
		k2vy3 = deltaT*G_M*( ((y3_old - y1_old + (k1y3/2.d0))/r3p13) + ((y3_old - y2_old + (k1y3/2.d0))/r3p23) )

		k2x1 = deltaT*(vx1_old + k1vx1/2.d0 + k1vx2/2.d0 + k1vx3/2.d0)
		k2x2 = deltaT*(vx2_old + k1vx1/2.d0 + k1vx2/2.d0 + k1vx3/2.d0)
		k2x3 = deltaT*(vx3_old + k1vx1/2.d0 + k1vx2/2.d0 + k1vx3/2.d0)
		
		k2y1 = deltaT*(vy1_old + k1vy1/2.d0 + k1vy2/2.d0 + k1vy3/2.d0)
		k2y2 = deltaT*(vy2_old + k1vy1/2.d0 + k1vy2/2.d0 + k1vy3/2.d0)
		k2y3 = deltaT*(vy3_old + k1vy1/2.d0 + k1vy2/2.d0 + k1vy3/2.d0)
		
		k3vx1 = deltaT*G_M*( ((x1_old - x2_old + (k2x1/2.d0))/r3p12) + ((x1_old - x3_old + (k2x1/2.d0))/r3p13) )
		k3vx2 = deltaT*G_M*( ((x2_old - x1_old + (k2x2/2.d0))/r3p12) + ((x2_old - x3_old + (k2x2/2.d0))/r3p23) )
		k3vx3 = deltaT*G_M*( ((x3_old - x1_old + (k2x3/2.d0))/r3p13) + ((x3_old - x2_old + (k2x3/2.d0))/r3p23) )
		
		k3vy1 = deltaT*G_M*( ((y1_old - y2_old + (k2y1/2.d0))/r3p12) + ((y1_old - y3_old + (k2y1/2.d0))/r3p13) )
		k3vy2 = deltaT*G_M*( ((y2_old - y1_old + (k2y2/2.d0))/r3p12) + ((y2_old - y3_old + (k2y2/2.d0))/r3p23) )
		k3vy3 = deltaT*G_M*( ((y3_old - y1_old + (k2y3/2.d0))/r3p13) + ((y3_old - y2_old + (k2y3/2.d0))/r3p23) )

		k3x1 = deltaT*(vx1_old + k2vx1/2.d0 + k2vx2/2.d0 + k2vx3/2.d0)
		k3x2 = deltaT*(vx2_old + k2vx1/2.d0 + k2vx2/2.d0 + k2vx3/2.d0)
		k3x3 = deltaT*(vx3_old + k2vx1/2.d0 + k2vx2/2.d0 + k2vx3/2.d0)
		
		k3y1 = deltaT*(vy1_old + k2vy1/2.d0 + k2vy2/2.d0+ k2vy3/2.d0)
		k3y2 = deltaT*(vy2_old + k2vy1/2.d0 + k2vy2/2.d0+ k2vy3/2.d0)
		k3y3 = deltaT*(vy3_old + k2vy1/2.d0 + k2vy2/2.d0+ k2vy3/2.d0)
		
		k4vx1 = deltaT*G_M*( ((x1_old - x2_old + k3x1)/r3p12) + ((x1_old - x3_old + k3x1)/r3p13) )
		k4vx2 = deltaT*G_M*( ((x2_old - x1_old + k3x2)/r3p12) + ((x2_old - x3_old + k3x2)/r3p23) )
		k4vx3 = deltaT*G_M*( ((x3_old - x1_old + k3x3)/r3p13) + ((x3_old - x2_old + k3x3)/r3p23) )
		
		k4vy1 = deltaT*G_M*( ((y1_old - y2_old + k3y1)/r3p12) + ((y1_old - y3_old + k3y1)/r3p13) )
		k4vy2 = deltaT*G_M*( ((y2_old - y1_old + k3y2)/r3p12) + ((y2_old - y3_old + k3y2)/r3p23) )
		k4vy3 = deltaT*G_M*( ((y3_old - y1_old + k3y3)/r3p13) + ((y3_old - y2_old + k3y3)/r3p23) )		
		
		k4x1 = deltaT*(vx1_old + k3vx1 + k3vx2 + k3vx3)
		k4x2 = deltaT*(vx2_old + k3vx1 + k3vx2 + k3vx3)
		k4x3 = deltaT*(vx3_old + k3vx1 + k3vx2 + k3vx3)
		
		k4y1 = deltaT*(vy1_old + k3vy1 + k3vy2 + k3vy3)
		k4y2 = deltaT*(vy2_old + k3vy1 + k3vy2 + k3vy3)
		k4y3 = deltaT*(vy3_old + k3vy1 + k3vy2 + k3vy3)
		
		!================================================================================================
		!================================================================================================
		!APLICAÇÃO DO RK4 EM {X1 , X2 , X3 , VX1, VX2, VX3}:
		
		somakx1 = (1.d0/6.d0)*(k1x1 + (2.d0*k2x1) + (2.d0*k3x1) + k4x1)
		somakx2 = (1.d0/6.d0)*(k1x2 + (2.d0*k2x2) + (2.d0*k3x2) + k4x2)
		somakx3 = (1.d0/6.d0)*(k1x3 + (2.d0*k2x3) + (2.d0*k3x3) + k4x3)
		
		somakvx1 = (1.d0/6.d0)*(k1vx1 + (2.d0*k2vx1) + (2.d0*k3vx1) + k4vx1)
		somakvx2 = (1.d0/6.d0)*(k1vx2 + (2.d0*k2vx2) + (2.d0*k3vx2) + k4vx2)
		somakvx3 = (1.d0/6.d0)*(k1vx3 + (2.d0*k2vx3) + (2.d0*k3vx3) + k4vx3)
		
		x1_new = x1_old + somakx1
		x2_new = x2_old + somakx2
		x3_new = x3_old + somakx3

		vx1_new = vx1_old + somakvx1
		vx2_new = vx2_old + somakvx2
		vx3_new = vx3_old + somakvx3

		
		!================================================================================================
		!================================================================================================
		!APLICAÇÃO DO RK4 EM { Y1 , Y2 , Y3 , VY1 , VY2 , VY3}:
		
		somaky1 = (1.d0/6.d0)*(k1y1 + (2.d0*k2y1) + (2.d0*k3y1) + k4y1)
		somaky2 = (1.d0/6.d0)*(k1y2 + (2.d0*k2y2) + (2.d0*k3y2) + k4y2)
		somaky3 = (1.d0/6.d0)*(k1y3 + (2.d0*k2y3) + (2.d0*k3y3) + k4y3)
		
		somakvy1 = (1.d0/6.d0)*(k1vy1 + (2.d0*k2vy1) + (2.d0*k3vy1) + k4vy1)
		somakvy2 = (1.d0/6.d0)*(k1vy2 + (2.d0*k2vy2) + (2.d0*k3vy2) + k4vy2)
		somakvy3 = (1.d0/6.d0)*(k1vy3 + (2.d0*k2vy3) + (2.d0*k3vy3) + k4vy3)
		
		y1_new = y1_old + somaky1
		y2_new = y2_old + somaky2
		y3_new = y3_old + somaky3

		vy1_new = vy1_old + somakvy1
		vy2_new = vy2_old + somakvy2
		vy3_new = vy3_old + somakvy3

		!================================================================================================
		!================================================================================================
		!EULER-CROMER { Y1 , Y2 , Y3 , VY1 , VY2 , VY3}:

		!vx1_new = vx1_old + deltaT*G_m*( (x1_old - x2_old)/r3p12 + (x1_old - x3_old)/r3p13 )
		!vx2_new = vx2_old + deltaT*G_m*( (x2_old - x1_old)/r3p12 + (x2_old - x3_old)/r3p23 )
		!vx3_new = vx3_old + deltaT*G_m*( (x3_old - x1_old)/r3p13 + (x3_old - x2_old)/r3p23 )
		
		!vy1_new = vy1_old + deltaT*G_m*( (y1_old - y2_old)/r3p12 + (y1_old - y3_old)/r3p13 )
		!vy2_new = vy2_old + deltaT*G_m*( (y2_old - y1_old)/r3p12 + (y2_old - y3_old)/r3p23 )
		!vy3_new = vy3_old + deltaT*G_m*( (y3_old - y1_old)/r3p13 + (y3_old - y2_old)/r3p23 )
		
		!x1_new = x1_old + deltaT*vx1_new
		!x2_new = x2_old + deltaT*vx2_new
		!x3_new = x3_old + deltaT*vx3_new

		!y1_new = y1_old + deltaT*vy1_new
		!y2_new = y2_old + deltaT*vy2_new
		!y3_new = y3_old + deltaT*vy3_new


		write(34,*)x1_old, y1_old, tempo, x2_old, y2_old, tempo, x3_old, y3_old, tempo
		write(35,*)vx1_old, vy1_old, tempo, vx2_old, vy2_old, tempo, vx3_old, vy3_old, tempo
		write(36,*)tempo, rp12, rp13, rp23
		
		x1_old = x1_new
		x2_old = x2_new
		x3_old = x3_new
		
		y1_old = y1_new
		y2_old = y2_new
		y3_old = y3_new
		
		vx1_old = vx1_new
		vx2_old = vx2_new
		vx3_old = vx3_new
		
		vy1_old = vy1_new
		vy2_old = vy2_new
		vy3_old = vy3_new
		
		rp12 = dsqrt((x1_old-x2_old)**(2.d0) + (y1_old-y2_old)**(2.d0))
		rp13 = dsqrt((x1_old-x3_old)**(2.d0) + (y1_old-y3_old)**(2.d0))
		rp23 = dsqrt((x2_old-x3_old)**(2.d0) + (y2_old-y3_old)**(2.d0))	
		
		!r3p12 = rp12**(3.d0)
		!r3p13 = rp13**(3.d0)
		!r3p23 = rp23**(3.d0)
		
		tempo = tempo + deltaT

		
	end do


	!=========================
	!	QUESTÃO B 		======
	!=========================


	! CONDIÇÕES INICIAIS ALTERNATIVAS (LITERATURA):
	!x1_old = -1.d0
	!y1_old = 0.d0
	!vx1_old = 0.3471128135672417d0
	!vy1_old = 0.532726851767674d0

	!x2_old = 1.d0
	!y2_old = 0.d0
	!vx2_old = 0.3471128135672417d0
	!vy2_old = 0.532726851767674d0
	
	!x3_old = 0.d0
	!y3_old = 0.d0
	!vx3_old = (-2.d0)*0.3471128135672417d0
	!vy3_old = (-2.d0)*0.532726851767674d0
	
	! CONDIÇÕES INICIAIS PROJETO:
	x1_old = 0.97000436d0
	y1_old = -0.24308753d0
	vx1_old = 0.466203685d0
	vy1_old = 0.43236573d0

	x2_old = -0.97000436d0
	y2_old = 0.24308753d0
	vx2_old = 0.466203685d0
	vy2_old = 0.43236573d0
	
	x3_old = 0.d0
	y3_old = 0.d0
	vx3_old = -0.93240737d0
	vy3_old = -0.86473146d0
	
	! TESTE COM VARIAÇÃO DOS PARÂMETROS:
	!vx3_old = -1.d0
	!vy3_old = -1.d0

	!rp12 = dsqrt( (dabs(x1_old) + dabs(x2_old))**(2.d0) + (dabs(y1_old) + dabs(y2_old))**(2.d0) )
	!rp13 = dsqrt( (dabs(x1_old) + dabs(x3_old))**(2.d0) + (dabs(y1_old) + dabs(y3_old))**(2.d0) )
	!rp23 = dsqrt( (dabs(x2_old) + dabs(x3_old))**(2.d0) + (dabs(y2_old) + dabs(y3_old))**(2.d0) )	
	
	rp12 = dsqrt( (x1_old - x2_old)**(2.d0) + (y1_old - y2_old)**(2.d0) )
	rp13 = dsqrt( (x1_old - x3_old)**(2.d0) + (y1_old - y3_old)**(2.d0) )
	rp23 = dsqrt( (x2_old - x3_old)**(2.d0) + (y2_old - y3_old)**(2.d0) )	

	
	!rp12 = 2.000000006d0
	!rp13 = 2.000000006d0
	!rp23 = 2.000000006d0

	!r3p12 = rp12**(3.d0)
	!r3p13 = rp13**(3.d0)
	!r3p23 = rp23**(3.d0)
	

	
	r3p12 = rp12**(3.d0)
	r3p13 = rp13**(3.d0)
	r3p23 = rp23**(3.d0)
	
	rp12aux = r3p12
	rp13aux = r3p13
	rp23aux = r3p23
	
	delta = 0.0d0	! delta = 0.d0 , 0.01d0 , 0.05d0 ou 0.1d0
	delta1 = 1.d0 + delta
	
	G_M = (-1.d0)*4.d0*(pi**(2.d0))
	!G_M = -1.d0
	
	write(*,*)rp12 , r3p12
	write(*,*)rp13 , r3p13
	write(*,*)rp23 , r3p23

	deltaT = 0.0002d0	! Caso eu mude, utilizei: 0.0002d0
	tempo = 0.d0

	do pontos = 1 , 50000, 1	! Caso eu mude, utilizei: pontos = 1, 50000, 1 <- Deve fornecer 10 anos para deltaT = 0.0002d0
	

	
		write(44,*)x1_old, y1_old, tempo, x2_old, y2_old, tempo, x3_old, y3_old, tempo
		write(45,*)vx1_old, vy1_old, tempo, vx2_old, vy2_old, tempo, vx3_old, vy3_old, tempo
		write(46,*)tempo, rp12, rp13, rp23
		!write(46,*)tempo, rp12, rp13, rp23, (vy1_old / vx1_old), (vy2_old / vx2_old), (vy3_old / vx3_old)

		!================================================================================================
		!================================================================================================
		! RK4 - CALCULO COEFICIENTES P/ {VX1, VX2 , VX3 , X1 , X2 , X3, VY1 , VY2 , VY3 , Y1 , Y2 , Y3 }:
		
		k1vx1 = deltaT*G_M*delta1*( ((x1_old - x2_old)/r3p12) + ((x1_old - x3_old)/r3p13) )
		k1vx2 = deltaT*G_M*( (delta1*(x2_old - x1_old)/r3p12) + ((x2_old - x3_old)/r3p23) )
		k1vx3 = deltaT*G_M*( (delta1*(x3_old - x1_old)/r3p13) + ((x3_old - x2_old)/r3p23) )
		
		k1vy1 = deltaT*G_M*delta1*( ((y1_old - y2_old)/r3p12) + ((y1_old - y3_old)/r3p13) )
		k1vy2 = deltaT*G_M*( (delta1*(y2_old - y1_old)/r3p12) + ((y2_old - y3_old)/r3p23) )
		k1vy3 = deltaT*G_M*( (delta1*(y3_old - y1_old)/r3p13) + ((y3_old - y2_old)/r3p23) )

		k1x1 = deltaT*vx1_old
		k1x2 = deltaT*vx2_old
		k1x3 = deltaT*vx3_old
		
		k1y1 = deltaT*vy1_old
		k1y2 = deltaT*vy2_old
		k1y3 = deltaT*vy3_old

		k1x12_2 = (k1x1+k1x2)/2.d0
		k1x13_2 = (k1x1+k1x3)/2.d0
		k1x23_2 = (k1x2+k1x3)/2.d0
		
		k1y12_2 = (k1y1+k1y2)/2.d0
		k1y13_2 = (k1y1+k1y3)/2.d0
		k1y23_2 = (k1y2+k1y3)/2.d0
		
		rp12 = dsqrt( (x1_old - x2_old + k1x12_2)**(2.d0) + (y1_old - y2_old + k1x12_2)**(2.d0) )
		rp13 = dsqrt( (x1_old - x3_old + k1x13_2)**(2.d0) + (y1_old - y3_old + k1x13_2)**(2.d0) )
		rp23 = dsqrt( (x2_old - x3_old + k1x23_2)**(2.d0) + (y2_old - y3_old + k1x23_2)**(2.d0) )	
		r3p12 = rp12**(3.d0)
		r3p13 = rp13**(3.d0)
		r3p23 = rp23**(3.d0)
		
		k2vx1 = deltaT*G_M*delta1*( ((x1_old - x2_old + k1x12_2)/r3p12) + ((x1_old - x3_old + k1x13_2)/r3p13) )
		k2vx2 = deltaT*G_M*( (delta1*(x2_old - x1_old + k1x12_2)/r3p12) + ((x2_old - x3_old + k1x23_2)/r3p23) )
		k2vx3 = deltaT*G_M*( (delta1*(x3_old - x1_old + k1x13_2)/r3p13) + ((x3_old - x2_old + k1x23_2)/r3p23) )
		
		k2vy1 = deltaT*G_M*delta1*( ((y1_old - y2_old + k1y12_2)/r3p12) + ((y1_old - y3_old + k1y13_2)/r3p13) )
		k2vy2 = deltaT*G_M*( (delta1*(y2_old - y1_old + k1y12_2)/r3p12) + ((y2_old - y3_old + k1y23_2)/r3p23) )
		k2vy3 = deltaT*G_M*( (delta1*(y3_old - y1_old + k1y13_2)/r3p13) + ((y3_old - y2_old + k1y23_2)/r3p23) )

		k2x1 = deltaT*(vx1_old + k1vx1/2.d0 + k1vx2/2.d0 + k1vx3/2.d0)
		k2x2 = deltaT*(vx2_old + k1vx1/2.d0 + k1vx2/2.d0 + k1vx3/2.d0)
		k2x3 = deltaT*(vx3_old + k1vx1/2.d0 + k1vx2/2.d0 + k1vx3/2.d0)
		
		k2y1 = deltaT*(vy1_old + k1vy1/2.d0 + k1vy2/2.d0 + k1vy3/2.d0)
		k2y2 = deltaT*(vy2_old + k1vy1/2.d0 + k1vy2/2.d0 + k1vy3/2.d0)
		k2y3 = deltaT*(vy3_old + k1vy1/2.d0 + k1vy2/2.d0 + k1vy3/2.d0)
		
		k2x12_2 = (k2x1+k2x2)/2.d0
		k2x13_2 = (k2x1+k2x3)/2.d0
		k2x23_2 = (k2x2+k2x3)/2.d0
		
		k2y12_2 = (k2y1+k2y2)/2.d0
		k2y13_2 = (k2y1+k2y3)/2.d0
		k2y23_2 = (k2y2+k2y3)/2.d0
		
		rp12 = dsqrt( (x1_old - x2_old + k2x12_2)**(2.d0) + (y1_old - y2_old + k2y12_2)**(2.d0) )
		rp13 = dsqrt( (x1_old - x3_old + k2x13_2)**(2.d0) + (y1_old - y3_old + k2y13_2)**(2.d0) )
		rp23 = dsqrt( (x2_old - x3_old + k2x23_2)**(2.d0) + (y2_old - y3_old + k2y23_2)**(2.d0) )	
		r3p12 = rp12**(3.d0)
		r3p13 = rp13**(3.d0)
		r3p23 = rp23**(3.d0)
		
		k3vx1 = deltaT*G_M*delta1*( ((x1_old - x2_old + k2x12_2)/r3p12) + ((x1_old - x3_old + k2x13_2)/r3p13) )
		k3vx2 = deltaT*G_M*( (delta1*(x2_old - x1_old + k2x12_2)/r3p12) + ((x2_old - x3_old + k2x23_2)/r3p23) )
		k3vx3 = deltaT*G_M*( (delta1*(x3_old - x1_old + k2x13_2)/r3p13) + ((x3_old - x2_old + k2x23_2)/r3p23) )
		
		k3vy1 = deltaT*G_M*delta1*( ((y1_old - y2_old + k2y12_2)/r3p12) + ((y1_old - y3_old + k2y13_2)/r3p13) )
		k3vy2 = deltaT*G_M*( (delta1*(y2_old - y1_old + k2y12_2)/r3p12) + ((y2_old - y3_old + k2y23_2)/r3p23) )
		k3vy3 = deltaT*G_M*( (delta1*(y3_old - y1_old + k2y13_2)/r3p13) + ((y3_old - y2_old + k2y23_2)/r3p23) )

		k3x1 = deltaT*(vx1_old + k2vx1/2.d0 + k2vx2/2.d0 + k2vx3/2.d0)
		k3x2 = deltaT*(vx2_old + k2vx1/2.d0 + k2vx2/2.d0 + k2vx3/2.d0)
		k3x3 = deltaT*(vx3_old + k2vx1/2.d0 + k2vx2/2.d0 + k2vx3/2.d0)
		
		k3y1 = deltaT*(vy1_old + k2vy1/2.d0 + k2vy2/2.d0+ k2vy3/2.d0)
		k3y2 = deltaT*(vy2_old + k2vy1/2.d0 + k2vy2/2.d0+ k2vy3/2.d0)
		k3y3 = deltaT*(vy3_old + k2vy1/2.d0 + k2vy2/2.d0+ k2vy3/2.d0)	
		
		k3x12 = (k3x1+k3x2)
		k3x13 = (k3x1+k3x3)
		k3x23 = (k3x2+k3x3)
		
		k3y12 = (k3y1+k3y2)
		k3y13 = (k3y1+k3y3)
		k3y23 = (k3y2+k3y3)
		
		rp12 = dsqrt( (x1_old - x2_old + k3x12)**(2.d0) + (y1_old - y2_old + k3y12)**(2.d0) )
		rp13 = dsqrt( (x1_old - x3_old + k3x13)**(2.d0) + (y1_old - y3_old + k3y13)**(2.d0) )
		rp23 = dsqrt( (x2_old - x3_old + k3x23)**(2.d0) + (y2_old - y3_old + k3y23)**(2.d0) )	
		r3p12 = rp12**(3.d0)
		r3p13 = rp13**(3.d0)
		r3p23 = rp23**(3.d0)
		
		k4vx1 = deltaT*G_M*delta1*( ((x1_old - x2_old + k3x12)/r3p12) + ((x1_old - x3_old + k3x13)/r3p13) )
		k4vx2 = deltaT*G_M*( (delta1*(x2_old - x1_old + k3x12)/r3p12) + ((x2_old - x3_old + k3x23)/r3p23) )
		k4vx3 = deltaT*G_M*( (delta1*(x3_old - x1_old + k3x13)/r3p13) + ((x3_old - x2_old + k3x23)/r3p23) )
		
		k4vy1 = deltaT*G_M*delta1*( ((y1_old - y2_old + k3y12)/r3p12) + ((y1_old - y3_old + k3y13)/r3p13) )
		k4vy2 = deltaT*G_M*( (delta1*(y2_old - y1_old + k3y12)/r3p12) + ((y2_old - y3_old + k3y23)/r3p23) )
		k4vy3 = deltaT*G_M*( (delta1*(y3_old - y1_old + k3y13)/r3p13) + ((y3_old - y2_old + k3y23)/r3p23) )		
		
		k4x1 = deltaT*(vx1_old + k3vx1 + k3vx2 + k3vx3)
		k4x2 = deltaT*(vx2_old + k3vx1 + k3vx2 + k3vx3)
		k4x3 = deltaT*(vx3_old + k3vx1 + k3vx2 + k3vx3)
		
		k4y1 = deltaT*(vy1_old + k3vy1 + k3vy2 + k3vy3)
		k4y2 = deltaT*(vy2_old + k3vy1 + k3vy2 + k3vy3)
		k4y3 = deltaT*(vy3_old + k3vy1 + k3vy2 + k3vy3)
		
		
		!================================================================================================
		!================================================================================================
		!APLICAÇÃO DO RK4 EM {X1 , X2 , X3 , VX1, VX2, VX3}:
		
		somakx1 = (1.d0/6.d0)*(k1x1 + (2.d0*k2x1) + (2.d0*k3x1) + k4x1)
		somakx2 = (1.d0/6.d0)*(k1x2 + (2.d0*k2x2) + (2.d0*k3x2) + k4x2)
		somakx3 = (1.d0/6.d0)*(k1x3 + (2.d0*k2x3) + (2.d0*k3x3) + k4x3)
		
		somakvx1 = (1.d0/6.d0)*(k1vx1 + (2.d0*k2vx1) + (2.d0*k3vx1) + k4vx1)
		somakvx2 = (1.d0/6.d0)*(k1vx2 + (2.d0*k2vx2) + (2.d0*k3vx2) + k4vx2)
		somakvx3 = (1.d0/6.d0)*(k1vx3 + (2.d0*k2vx3) + (2.d0*k3vx3) + k4vx3)
		
		x1_new = x1_old + somakx1
		x2_new = x2_old + somakx2
		x3_new = x3_old + somakx3

		vx1_new = vx1_old + somakvx1
		vx2_new = vx2_old + somakvx2
		vx3_new = vx3_old + somakvx3

		
		!================================================================================================
		!================================================================================================
		!APLICAÇÃO DO RK4 EM { Y1 , Y2 , Y3 , VY1 , VY2 , VY3}:
		
		somaky1 = (1.d0/6.d0)*(k1y1 + (2.d0*k2y1) + (2.d0*k3y1) + k4y1)
		somaky2 = (1.d0/6.d0)*(k1y2 + (2.d0*k2y2) + (2.d0*k3y2) + k4y2)
		somaky3 = (1.d0/6.d0)*(k1y3 + (2.d0*k2y3) + (2.d0*k3y3) + k4y3)
		
		somakvy1 = (1.d0/6.d0)*(k1vy1 + (2.d0*k2vy1) + (2.d0*k3vy1) + k4vy1)
		somakvy2 = (1.d0/6.d0)*(k1vy2 + (2.d0*k2vy2) + (2.d0*k3vy2) + k4vy2)
		somakvy3 = (1.d0/6.d0)*(k1vy3 + (2.d0*k2vy3) + (2.d0*k3vy3) + k4vy3)
		
		!y1_new = y1_old + somaky1
		!y2_new = y2_old + somaky2
		!y3_new = y3_old + somaky3

		!vy1_new = vy1_old + somakvy1
		!vy2_new = vy2_old + somakvy2
		!vy3_new = vy3_old + somakvy3

		y1_new = y1_old + somaky1
		y2_new = y2_old + somaky2
		y3_new = y3_old + somaky3

		vy1_new = vy1_old + somakvy1
		vy2_new = vy2_old + somakvy2
		vy3_new = vy3_old + somakvy3

		!write(*,*)somakvx2 , somakvy2
	
		!================================================================================================
		!================================================================================================
		!EULER-CROMER { Y1 , Y2 , Y3 , VY1 , VY2 , VY3}:

		!vx1_new = vx1_old + deltaT*G_m*delta1*( (x1_old - x2_old)/r3p12 + (x1_old - x3_old)/r3p13 )
		!vx2_new = vx2_old + deltaT*G_m*( delta1*(x2_old - x1_old)/r3p12 + (x2_old - x3_old)/r3p23 )
		!vx3_new = vx3_old + deltaT*G_m*( delta1*(x3_old - x1_old)/r3p13 + (x3_old - x2_old)/r3p23 )
		
		!vy1_new = vy1_old + deltaT*G_m*delta1*( (y1_old - y2_old)/r3p12 + (y1_old - y3_old)/r3p13 )
		!vy2_new = vy2_old + deltaT*G_m*( delta1*(y2_old - y1_old)/r3p12 + (y2_old - y3_old)/r3p23 )
		!vy3_new = vy3_old + deltaT*G_m*( delta1*(y3_old - y1_old)/r3p13 + (y3_old - y2_old)/r3p23 )
		
		!x1_new = x1_old + deltaT*vx1_new
		!x2_new = x2_old + deltaT*vx2_new
		!x3_new = x3_old + deltaT*vx3_new

		!y1_new = y1_old + deltaT*vy1_new
		!y2_new = y2_old + deltaT*vy2_new
		!y3_new = y3_old + deltaT*vy3_new


		!write(44,*)x1_old, y1_old, tempo, x2_old, y2_old, tempo, x3_old, y3_old, tempo
		!write(45,*)vx1_old, vy1_old, tempo, vx2_old, vy2_old, tempo, vx3_old, vy3_old, tempo
		!write(46,*)tempo, rp12, rp13, rp23
		!write(46,*)tempo, rp12, rp13, rp23, (vy1_old / vx1_old), (vy2_old / vx2_old), (vy3_old / vx3_old)
		
		rp12 = dsqrt((x1_new-x2_new)**(2.d0) + (y1_new-y2_new)**(2.d0))
		rp13 = dsqrt((x1_new-x3_new)**(2.d0) + (y1_new-y3_new)**(2.d0))
		rp23 = dsqrt((x2_new-x3_new)**(2.d0) + (y2_new-y3_new)**(2.d0))	
		
		!r3p12 = rp12aux
		!r3p13 = rp13aux
		!r3p23 = rp23aux
		
		r3p12 = rp12**(3.d0)
		r3p13 = rp13**(3.d0)
		r3p23 = rp23**(3.d0)
		
		x1_old = x1_new
		x2_old = x2_new
		x3_old = x3_new
		
		y1_old = y1_new
		y2_old = y2_new
		y3_old = y3_new
		
		vx1_old = vx1_new
		vx2_old = vx2_new
		vx3_old = vx3_new
		
		vy1_old = vy1_new
		vy2_old = vy2_new
		vy3_old = vy3_new
		
		!if ((rp23.GT.6.d0).OR.(rp13.GT.6.d0).OR.(rp12.GT.6.d0)) then
		!	exit
		!end if
		
		tempo = tempo + deltaT

		
	end do



	!=========================
	!	QUESTÃO C 		======
	!=========================




end program coreografia_celeste